<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres</title>

</head>
<style>
    header{
        background-color: cadetblue;
    }
    body{
        background-color: whitesmoke;
    }
    nav{
        padding: auto;
    }
    table, th, td{
        border:2px solid darkblue;
        border-collapse: separate;
        font-family: 'Franklin Gothic Meduim','Arial Narrow',Arial,sans-serif;
    }
    th, td{
        padding: 5px;
        text-align: left;
    }
    ul{
        list-style: square; 
    }
    ol{
        list-style-type: upper-roman;
    }
    footer{
        background-color: cadetblue;
    }

</style>
<body>
    <header>
        <h1><center><div id="Home">Welcome to my website</div></h1>
    </header>
    <nav><center>
        <a href="#Home">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="#About Me">About Me</a> &nbsp;&nbsp;&nbsp;
        <a href="#Favorites">My Favorites</a></center></nav>
        <hr/>
            <br>
                <h1><center>This website is about who I am</h1></body></div>
                    <h2><center>This website is about who I am</h2>
                        <h3><center>This website is about who I am</h3>
                            <h4><center>This website is about who I am</h4>
                                <h5><center>This website is about who I am</h5>
                                    <h6><center>This website is about who I am</h6>

    <br/>
    <hr/>
    <h2><div id="About Me"><center>About Me</center></div></h2>

    <br>
    <center><img src="about-me.gif" width="50%"> </center>
    <p><center>Hi My name is Melvin G. Torres</center></p>
    <p><center>I'm 22 years old</center></p>
    <p><center>I'm a 3rd year college student in Colegio De Sta.Teresa De Avila</center></p>
    <br><br>
    <hr/>
    <br>

    <h1><center><div id="Favorites">My Favorites</h1></div>
        <center><table>
            <tr>
                <th>Playing Computer Games</th>
                <th>Food</th>
            </tr>
            <tr>
                <td>Dota
                <td>Donut
                </td>
            <tr>
                <td><img src="tL_1Od.gif" width="50%"></td>
                <td><img src="tenor.gif" width="50%"></td>
            </tr>
        </table>
        <hr/>
        <footer>
            <br>
            <br>
            <a href=#Home>Back to Home</a>
            <br>
            <br>
        </footer>
</body>
</html>